# wordnet.appengine

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/redblaq/wordnet/domain/: .hook  BaseWordsStore.java  InputRules.java  InputUtil.java  KnowledgeStore.java  ProcessorService.java  Word.java  WordProcessor.java
src/main/java/org/redblaq/wordnet/domain/entities/: TextEntry.java  TextWord.java  Word.java
src/main/java/org/redblaq/wordnet/domain/entities/dto/: ResponseDto.java  TaskResponseDto.java  TextEntryDto.java  WordDto.java
src/main/java/org/redblaq/wordnet/domain/processor/: WordProcessor.java
src/main/java/org/redblaq/wordnet/domain/services/: KnownWordsStore.java  OfyService.java  ProcessorService.java  WordProcessor.java  WordService.java
src/main/java/org/redblaq/wordnet/webapp/: CacheReaderEndpoint.java  CacheService.java  Dispatcher.java  ProcessorEndpoint.java  ServiceProvider.java  ServletHelper.java
src/main/java/org/redblaq/wordnet/webapp/endpoints/: BaseHttpServlet.java  CacheReaderEndpoint.java  Enqueue.java  EnqueueEndpoint.java  OneTimeOperationsDispatcher.java  SubscriberEndpoint.java
src/main/java/org/redblaq/wordnet/webapp/queue/: ChunkProcessorWorker.java  Enqueue.java  SystemWorker.java  Worker.java
src/main/java/org/redblaq/wordnet/webapp/services/: CacheService.java  ChannelService.java  CompositionRoot.java  ServiceProvider.java
src/main/java/org/redblaq/wordnet/webapp/util/: Arguments.java  Responses.java  ServletHelper.java
src/main/webapp/: bower.json  highlighting.html  index.html  index_old.html  ops.html
src/main/webapp/WEB-INF/: appengine-web.xml  queue.yaml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/data/highlighting/: text-processing-result.json
src/main/webapp/js/: highlighting.js
src/main/webapp/scripts/: index_app.js
